himid	cell	id	ng	ngcs	ratio	csgene	TF_name	master_in	master_list
gm12878_63	gm12878	63	4	4	1	HSPA13,LIPI;RBM11,NRIP1,SAMSN1	NKX3-1;HMX3;MYEF2;IRF3;MSX1;ISX;IRF2;LHX9;MSX2;POU3F1;FOXJ2;SOX11;NKX6-1;POU3F2;ELF1;HNF1A;ARID5B;MNX1;SOX17;POU1F1;TEF;DMRTC2;PRDM1;NKX2-2;PRRX2;POU3F4;TLX2;VSX2;HMX1;VAX2;NKX2-8;HMX2;GBX1;ONECUT1;ZBTB16;GSX2;DMRT2;NOBOX;HOXB2	2	ELF1;ARID5B
hela_166	hela	166	6	3	0.5	CALN1,ZNF138,ZNF727	SOX15;SP1;SOX8;ETS2;SOX7;POU2F3;ELF1;POU2F2;SOX17;VENTX	3	ETS2;SP1;SOX7
hela_495	hela	495	11	6	0.545454545454545	CRB2,DENND1A,LHX2,NEK6,NR6A1;OLFML2A,TTF1	NKX3-1;SPI1;ETV7;ELF3;ETS2;IRF3;FEV;FLI1;ZNF143;SOX17;IRF9;ELF5;IRF4;DUXA;TEAD3	3	ETS2;ZNF143;ELF3
hela_625	hela	625	8	6	0.75	SIPA1L3;WDR87,ZNF540,ZNF571,ZNF573,ZNF781,ZNF793	EGR2;CREB3L2;RFX4;REST;NHLH1;RFX7;RFX3;EGR1;ARNTL;VDR;CLOCK;RFX5;EP300;KLF13;FOXM1;HEY1;HES5;HEY2	0	
hela_673	hela	673	7	4	0.571428571428571	ALG1,NAGPA,PPL,SEC14L5	NRF1;HINFP;IKZF1	0	
huvec_261	huvec	261	10	7	0.7	FLT4,MGAT1,SCGB3A1,TRIM41,TRIM52,TRIM7,ZFP62	TCF7L2;PDX1;FOXC1;MEF2B;FOXA1;FOXA2;SPI1;ERF;NFE2L2;RARG;SPIB;RARA;FOXL1;RORA;MYEF2;NR2F1;ETS2;IRF3;ELK1;FOXP1;FOXP3;ISX;MEF2A;FOXO4;FEV;ETV1;MEF2D;ETV3;HNF4A;FOXJ2;CTCF;MAFB;FOXD3;SOX11;TBX1;GRHL1;UNCX;BACH2;BACH1;NFE2;PRRX1;MAFK;ETV4;MAFG;LMX1A;FOXC2;HOXD13;SPDEF;SOX4;SPIC;RARB;FOXJ1;STAT6;TBP;ZBTB6;ETV2;ELK3;MAFF;BCL6B;PGR;E2F2;NRL;ELK4	10	RARA;MEF2D;TCF7L2;ELK3;ERF;MAFK;ELK4;FOXL1;BCL6B;MAFF
k562_128	k562	128	7	5	0.714285714285714	CSAG1;MAGEA12,MAGEA1,PASD1,PNMA3,VMA21	REST;SP4;NRF1;HINFP;ESR1;MAX;RFX3;SP8;DPRX;HIC1;EGR1;CTCF;YY1;RFX2;EGR4;EGR3;NFYA;YY2	1	RFX3
k562_520	k562	520	7	5	0.714285714285714	C6orf120;WDR27,ERMARD;TCTE3,FAM120B,PDCD2,PHF10	EOMES;TBR1;MGA;TBX21;ZNF423;TBX4;TBX5;TBX2;TBX15	0	
k562_610	k562	610	8	4	0.5	NFYA;OARD1,TDRD6,TREM2,TREML2	ERF;ETV7;ETV1;ETV3;ZNF75A;NKX2-5;ETV4;ELK3;ELK4;ETV5;ZNF784	0	
k562_658	k562	658	6	3	0.5	INSC,PTPN5,SOX6	ISX;LHX2;UNCX;NKX6-2;SHOX2;PRRX1;PRRX2;GSX1;NOTO;NFATC1;LMX1B	0	
k562_737	k562	737	6	3	0.5	SIGLEC10,SIGLEC12,SIGLEC6	MZF1;TFAP2A;NR2F6;ZBTB49;ESR2;ZBTB33	0	
nhek_15	nhek	15	6	3	0.5	EN1,NIFK,TFCP2L1	SOX15;ETS1;MAF;FOXC1;POU2F1;SOX5;FOXA2;SPI1;HOXB5;MEIS3;ESX1;SOX12;ALX4;SOX9;SOX10;EN1;SOX8;BSX;MIXL1;ISX;PHOX2B;SOX7;LHX9;ARX;TGIF1;MSX2;ALX3;MEIS2;PAX4;HOXC6;POU3F1;HNF4A;ALX1;RHOXF1;SOX11;NKX6-1;TBX1;VAX1;HOXB4;POU3F2;NFAT5;UNCX;NKX6-2;PKNOX1;LHX1;EMX2;BACH2;NFE2L1;DBX2;SHOX2;LHX3;NFE2;PRRX1;MNX1;HOXC4;PAX6;SOX17;PROP1;SOX13;POU1F1;POU4F3;FOXB1;MAFG;IRF9;DLX1;LMX1A;TEAD1;LBX2;AR;PBX1;HSF1;NKX2-1;NKX1-2;PRRX2;POU3F4;SOX4;TLX2;LHX6;JDP2;BARHL1;PKNOX2;VSX1;HOXA1;GSX1;ISL2;DRGX;ONECUT3;HOXD3;HOXD10;LHX4;HOXA7;ONECUT1;SOX3;PAX5;TGIF2;POU5F1;EN2;ARID3A;DUXA;NKX6-3;HOXC5;TEAD3;PHOX2A;MEOX1;INSM1;RHOXF2;PAX7;SOX30;LHX5;HOXA3;OTP;LMX1B	NA	NA
nhek_107	nhek	107	6	3	0.5	DSC1,DSC3,DSG1	RUNX1;TCF7;GATA1;NR4A2;NFIC;NKX2-2;JDP2;OSR1	NA	NA
nhek_415	nhek	415	8	6	0.75	KRT1,KRT2,KRT4,KRT77,KRT78,KRT79	ZNF281;FIGLA;ZNF423;BACH1;TFAP2A;GSC;PITX1;PITX3	NA	NA
nhek_586	nhek	586	8	6	0.75	SPRR2B,SPRR2D,SPRR2E,SPRR2F,SPRR2G,TCHHL1	EOMES;MYEF2;IRF2;HOXC12;RBPJ;IRF9;NR4A2;RUNX2;NFIC;HOXA11;ATF4;SRF;DUXA	NA	NA
nhek_587	nhek	587	8	6	0.75	CRCT1;LCE5A,IVL,PRR9,SPRR1A,SPRR1B,SPRR4	IRF8;MYEF2;IRF2;RBPJ;IRF9;NR4A2;RUNX2;NFIC;SPIC;ATF4;DUXA	NA	NA
nhek_599	nhek	599	6	3	0.5	CRNN,FLG2,RPTN	IRF7;FOXC1;MEIS3;RORA;MYEF2;GFI1;IRF2;IRF1;IKZF2;ZNF75A;BACH2;NFE2;IRF9;CEBPA;NFIC;FOXJ1;ATF4;HMBOX1	NA	NA
